
user nginx;
worker_processes 2;
daemon off;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;

    use epoll;

    multi_accept on;
}

error_log stderr crit;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 40;

    reset_timedout_connection on;

    brotli off;
    brotli_static on;

    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        text/js
        text/xml
        application/javascript
        application/x-javascript
        application/xml
        image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
